<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">
  <asthanarht.expandedView.sample.CustomTextView
      android:id="@+id/sub_title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:textColor="@color/white"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textSize="18sp"
      android:gravity="center_vertical"
      app:fontFamily="Muli-Light.ttf" />

  <ImageView
      android:id="@+id/remove_sub_item"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:padding="16dp"
      android:layout_marginRight="8dp"
      android:layout_marginEnd="8dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_delete"/>
</RelativeLayout>
